// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

/******************** MY CODE ********************/

/*=============== VARIABLES ===============*/

@navFont: "Lato", sans-serif;

@introColor: #e4e4e4;

@darkestGray: #222222;

/*=============== MIXINS ===============*/

.displayFlex() {
  display: flex;
}

.justifyBetween() {
  justify-content: space-between;
}

.justifyEnd() {
  justify-content: flex-end;
}

.tableBorder() {
  border: 1px solid darkgray;
}

.mainFontSize() {
  font-size: 1.7rem;
}

.marginTD30() {
  margin: 30px 0;
}

/*=============== GENERAL ===============*/

html {
  font-size: 62.5%;
}

.container {
  width: 87%;
  margin: 0 auto;
  font-size: 1.6rem;
  font-family: @navFont;

  /*=============== HEADER ===============*/

  header {
    .displayFlex();
    .justifyEnd();
    .marginTD30();

    nav {
      .displayFlex();
      .justifyBetween();
      width: 320px;

      a {
        text-decoration: none;
        color: @darkestGray;
        font-size: 1.7rem;
      }
    }
  }

  /*=============== INTRO ===============*/

  #intro {
    background-color: @introColor;
    padding: 60px 30px;

    img {
      width: 350px;

      @media (max-width: 500px) {
        width: 100%;
      }
    }

    h1 {
      font-size: 6rem;
      margin: 10px 0;
    }

    #subtitle {
      font-size: 2.2rem;
    }

    hr {
      .marginTD30();
      background-color: darkgray;
      border: none;
      height: 1px;
    }

    p {
      .mainFontSize();
    }

    button {
      background-color: gray;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 15px;
      padding: 15px;
      font-size: 2rem;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        background-color: @darkestGray;
      }
    }
  }

  /*=============== MIDDLE ===============*/

  #middle {
    .displayFlex();
    .justifyBetween();
    .mainFontSize();

    div {
      width: 49%;
      .marginTD30();

      h2 {
        font-size: 3.5rem;
      }

      p,
      table {
        margin-top: 15px;
      }

      p {
        line-height: 2.4rem;
      }

      #stuff-header {
        font-size: 2.8rem;
      }

      table,
      td {
        .tableBorder();
        width: 100%;
      }

      td {
        padding: 20px;
      }
    }
  }
}
